.hero {
  min-height: 100vh;
  position: relative;
  background: url(./img12.jpg) rgba(0, 0, 0, 0.75);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 150px 0 70px 0;
  padding-left: 7rem;
}

.hero .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero .content .title {
  color: whitesmoke;
  font-size: 4rem;
}

.hero .content .sub-title p {
  font-weight: 400;
  color: whitesmoke;
  font-size: 1.8rem;
  line-height: 45px;
}

.hero .content .sub-title p:last-child {
  color: #ffea00;
}

.hero .content .buttons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.hero .content .buttons button {
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #ffea00;
  border: 1px solid #ffea00;
  background: transparent;
  transition: 0.3s;
}

.hero .content .buttons button:hover {
  cursor: pointer;
  background: #ffd5008c;
  color: whitesmoke;
  transition: 0.3s;
}

@media (max-width: 1050px) {
  .hero {
    padding-left: 2.5rem;
  }
  header {
    margin-left: 2.5rem;
  }
  .hero .content .title {
    font-size: 2.75rem;
  }
  .hero .content .sub-title p {
    font-size: 1.3rem;
    line-height: normal;
    margin-bottom: 5px;
  }
}

@media (max-width: 880px) {
  .hero {
    background-position: center;
  }
  .hero .content .title {
    font-size: 2.45rem;
  }
  .hero .content .sub-title p {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .hero {
    background-position: bottom;
  }
  .hero .content .title {
    font-size: 2.2rem;
  }
  .hero .content .sub-title p {
    font-size: 1rem;
  }
  .hero .content .buttons button {
    font-size: 1rem;
  }
}

@media (max-width: 467px) {
  .hero {
    padding-left: 1rem;
  }
  header {
    margin-left: 1rem;
  }
  .hero .content .buttons {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}

.features {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 50px 20px;
  align-items: center;
}

.features-heading, .features-quote {
  text-align: center;
  width: 100%;
  margin: 0;
}

.features-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
}

.features-image {
  width: 40%;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

.features-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 60%;
}

.card {
  background: linear-gradient(90deg, rgb(178, 230, 23), rgb(23, 157, 235) 100%);
  color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  font-size: 1.5rem;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(-5px);
  background-color: #444;
}

.features-heading {
  font-size: 2.5rem;
  color: #ffea00;
  margin-bottom: 10px;
}

.features-quote {
  font-size: 1.5rem;
  color: #fff;
  font-style: italic;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .features {
    padding: 20px;
  }

  .features-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .features-cards {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

.about {
  text-align: center;
  margin: 40px 0;
}

.about-heading {
  font-size: 4rem;
  color: #ffea00;
  margin-bottom: 20px;
}

.about-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.about-card {
  background-color: #000000;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #ffea00;
}

.about-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.about-card__image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.about-card__name {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #ffea00;
}

.about-card__role {
  color: #ffea00;
}

.about-us {
  text-align: center;
  padding: 2rem;
}

.about-us-title {
  font-size: 3rem; /* Change title size to 3rem */
  margin-bottom: 1rem; /* Space below title */
  color: rgb(230, 177, 34); /* Title color */
}

.about-us-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about-us-card {
  margin: 1rem; /* Margin around each card */
  width: 200px; /* Adjust based on your design */
  border: 1px solid #ffea00; /* Light border for the card */
  border-radius: 8px; /* Rounded corners */
  padding: 0rem; /* Padding inside cards */
  transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effect */
}

.about-us-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.about-us-image {
  width: 100%;
  border-radius: 50%;
}

.about-us-member-name {
  font-weight: bold;
  margin: 0.5rem 0;
}

.about-us-member-work {
  color: #ffffff;
}

.gallery {
  background: #000000;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 100px 0 50px 0;
}

.gallery h1 {
  color:  rgb(230, 177, 34);
  font-size: 3rem;
  margin: 0 auto;
  letter-spacing: 1px;
}

.gallery .images {
  display: flex;
  gap: 15px;
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
}

.gallery .images div {
  flex: 1;
}

.gallery .images img {
  width: 100%;
  height: auto;
}

@media (max-width: 1520px) {
  .gallery {
    padding: 50px 20px 50px 20px;
  }
  .gallery .images {
    min-width: 100%;
    gap: 25px;
  }
}

@media (max-width: 1200px) {
  .gallery h1 {
    font-size: 1.6rem;
  }
}

.Footer {
  padding: 40px 20px;
  background-color: rgb(240, 226, 41); 
  font-size: 2rem;
  color: #000000;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  color: #124fdd;
  text-decoration: none;
  transition: color 0.2s ease;
}

.social-links a:hover {
  color: #0077c7b6;
}

.image {
  width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}
